
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
zghibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

zgjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
zgjdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
zgjdbc.username=weixin
zgjdbc.password=weixin