<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">

<title>My JSP 'index.jsp' starting page</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="...">
<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<link rel="stylesheet" type="text/css"
	href="../themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../themes/icon.css">
<script type="text/javascript" src="../jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>

<body>
	<form name="f" action="j_spring_security_check" method="POST">
		<table>
			<tr>
				<td>User:</td>
				<td><input type='text' name='j_username' value='admin' /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type='password' name='j_password' value="admin">
				</td>
			</tr>
			<tr>
				<td colspan='2'><input name="submit" type="submit"></td>
			</tr>
			<tr>
				<td colspan='2'><input name="reset" type="reset"></td>
			</tr>
		</table>

	</form>
</body>
</html>
