CREATE TABLE "WEIXIN"."T_SYS_EMPLOYEE" 
   (	"EMPID" VARCHAR2(32), 
	"EMPCODE" VARCHAR2(30), 
	"EMPNAME" VARCHAR2(50), 
	"REALNAME" VARCHAR2(50), 
	"GENDER" VARCHAR2(10), 
	"BIRTHDATE" DATE, 
	"POSITION" NUMBER(10,0), 
	"EMPSTATUS" CHAR(1), 
	"CARDTYPE" CHAR(1), 
	"CARDNO" VARCHAR2(20), 
	"INDATE" DATE, 
	"OUTDATE" DATE, 
	"OTEL" VARCHAR2(20), 
	"OADDRESS" VARCHAR2(255), 
	"OZIPCODE" VARCHAR2(10), 
	"OEMAIL" VARCHAR2(128), 
	"FAXNO" VARCHAR2(14), 
	"MOBILENO" VARCHAR2(14), 
	"MSN" VARCHAR2(16), 
	"HTEL" VARCHAR2(12), 
	"HADDRESS" VARCHAR2(128), 
	"HZIPCODE" VARCHAR2(10), 
	"PEMAIL" VARCHAR2(128), 
	"PARTY" VARCHAR2(255), 
	"DEGREE" VARCHAR2(255), 
	"MAJOR" NUMBER(10,0), 
	"SPECIALTY" VARCHAR2(1024), 
	"WORKEXP" VARCHAR2(512), 
	"REGDATE" DATE, 
	"CREATETIME" DATE, 
	"LASTMODYTIME" DATE, 
	"ORGIDLIST" VARCHAR2(1280), 
	"ORGID" NUMBER(10,0), 
	"REMARK" VARCHAR2(512), 
	"EMPYSRYID1" NUMBER(10,0), 
	"ROLE" VARCHAR2(512)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."EMPCODE" IS '员工代码';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."EMPNAME" IS '员工姓名';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."REALNAME" IS '姓名简称';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."GENDER" IS '性别';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."BIRTHDATE" IS '出生日期';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."POSITION" IS '岗位';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."EMPSTATUS" IS '0-正常，1-离职，2-停用';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."CARDTYPE" IS '证件类型：1-身份证，2-护照';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."CARDNO" IS '证件号码CARDNO';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."INDATE" IS '入职日期';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."OUTDATE" IS '离职日期';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."OTEL" IS '办公电话';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."OADDRESS" IS '办公地址';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."OZIPCODE" IS '办公邮编';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."OEMAIL" IS '办公邮件';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."FAXNO" IS '传真号码';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."MOBILENO" IS '手机号码';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."MSN" IS 'MSN号';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."HTEL" IS '家庭电话';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."HADDRESS" IS '家庭地址';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."HZIPCODE" IS '家庭邮编';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."PEMAIL" IS '私人电子邮箱';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."PARTY" IS '政治面貌';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."DEGREE" IS '职务';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."MAJOR" IS '直接主管';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."SPECIALTY" IS '可授权角色';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."WORKEXP" IS '工作描述';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."REGDATE" IS '注册日期';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."CREATETIME" IS '创建时间';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."LASTMODYTIME" IS '最新更新日期';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."ORGIDLIST" IS '可管理机构';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."ORGID" IS '主机构ID';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."REMARK" IS '备注';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."EMPYSRYID1" IS '映射员工ID';
 
   COMMENT ON COLUMN "WEIXIN"."T_SYS_EMPLOYEE"."ROLE" IS '角色';